log-queries
log-dhcp
leasefile-ro
enable-tftp
# to be set on command line via `--tftp-root=` and `--pid-file=`
# tftp-root=/tftp
# pid-file=/run/dnsmasq.pid
except-interface=lo
bind-dynamic
# default, can be overriden via commandline `--dhcp-range=`
dhcp-range=100.64.0.8,100.64.0.64,255.255.255.0
no-hosts
pxe-service=0,"Raspberry Pi Boot"
